# PaperRecommend

./: .gitignore  README.md
admin/: pom.xml
admin/src/main/java/com/example/demo2/: Demo2Application.java
admin/src/main/java/com/example/demo2/config/: RestTemplateConfig.java
admin/src/main/java/com/example/demo2/controller/: AdminController.java  PaperController.java  UserController.java
admin/src/main/java/com/example/demo2/mapper/: AdminMapper.java  PapperMapper.java  UserMapper.java
admin/src/main/java/com/example/demo2/model/: Admin.java  ApplicationValues.java  Category.java  Paper.java  User.java
admin/src/main/java/com/example/demo2/service/: AdminService.java  PersonalRecService.java  SongService.java  UserService.java
admin/src/main/java/com/example/demo2/service/impl/: AdminServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java
admin/src/main/java/com/example/demo2/utils/: AjaxResult.java  Const.java  MD5Util.java  SendEmail.java
admin/src/main/resources/: application.properties
admin/src/main/resources/static/css/: app.css  bootstrap.css  font-awesome.min.css  simple-line-icons.css
admin/src/main/resources/static/js/: admin.js  play.js
admin/src/main/resources/static/js/jPlayer/: demo.js
admin/src/main/resources/static/js/jPlayer/add-on/: jplayer.playlist.min.js
admin/src/main/resources/static/less/: app.less  app.musicbar.less
admin/src/main/resources/templates/admin/: addsong.html  adduser.html  addvideo.html  admin.html  adminlogin.html  songlist.html  updateuser.html  userlist.html  videolist.html
admin/src/test/java/com/example/demo2/: Demo2ApplicationTests.java  SqlTest.java
img/: demo.html
img/demo_files/: gist-embed-33b98015caf26cfcbee6ce1a5d1fc768.css
paper/: public
paper/demo/: pom.xml
paper/demo/src/main/java/com/paper/demo/: DemoApplication.java
paper/demo/src/main/java/com/paper/demo/annotation/: AutoIdempotent.java
paper/demo/src/main/java/com/paper/demo/config/: BeanHelper.java  RestClientConfig.java  WebConfiguration.java
paper/demo/src/main/java/com/paper/demo/controller/: ActiveController.java  BrowerController.java  CategoryTop5Controller.java  DownloadController.java  ElasticSearchController.java  IndexController.java  LoginController.java  PaperController.java  PersonalRecController.java  RegisterController.java  SingleController.java
paper/demo/src/main/java/com/paper/demo/entity/bo/: BrowerRecord.java  Category.java  DownloadRecord.java  Paper.java  User.java
paper/demo/src/main/java/com/paper/demo/entity/vo/: Top5PaperVo.java
paper/demo/src/main/java/com/paper/demo/interceptor/: AutoIdempotentInterceptor.java
paper/demo/src/main/java/com/paper/demo/mapper/: BrowseRecordMapper.java  PaperMapper.java  PersonalRecMapper.java  RecordDownloadMapper.java  UserMapper.java
paper/demo/src/main/java/com/paper/demo/recmmend/: CollaborativeFiltering.java  DailyAction.java  Listener.java  MininumHeap.java  Similarity.java  TreeNode.java  UserKNN.java  UserRating.java
paper/demo/src/main/java/com/paper/demo/service/: PaperService.java  PersonalRecService.java  RecordBrowerService.java  RecordDownloadService.java  TokenService.java  UserService.java
paper/demo/src/main/java/com/paper/demo/service/impl/: PaperServiceImpl.java  PersonalRecServiceImpl.java  RecordBrowerServiceImpl.java  RecordDownloadServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
paper/demo/src/main/java/com/paper/demo/util/: AjaxResult.java  Const.java  MD5Util.java  RedisUtil.java  SendEmail.java
paper/demo/src/main/resources/: application.properties
paper/demo/src/main/resources/static/css/: app.css
paper/demo/src/main/resources/static/js/: app.js  search.js
paper/demo/src/main/resources/static/js/web/: viewer.html
paper/demo/src/main/resources/static/php/: submit.php
paper/demo/src/main/resources/templates/: documentations.html  home2.html  index.html  login.html  paper.html  password-recovery.html  register.html  search.html  sidebar.html  single.html  single2.html
paper/demo/src/main/resources/templates/error/: 404.html
paper/demo/src/test/java/com/paper/demo/: DemoApplicationTests.java
