server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/paper?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=35MB
# Redis配置
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=2500
spring.cache.redis.time-to-live=60000
# Elasticsearch
# 9200端口是用来让HTTP REST API来访问ElasticSearch，而9300端口是传输层监听的默认端口
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=123456

#自动刷新静态资源 防止上传的论文无法展示
spring.web.resources.chain.cache=false
spring.thymeleaf.cache=false
spring.web.resources.static-locations: classpath:static/,file:static/
