server.port=8081
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/paper?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=35MB
mapper.package.path=com.example.demo2.mapper
# 上传路径
upPath=D:\\Projects\\paper\\demo\\target\\classes\\static\\pdf\\

ESPath=http://127.0.0.1:8080
# http请求 调用client模块 ES请求用
http_pool.max_total=200
http_pool.default_max_per_route=100
http_pool.connect_timeout=5000
http_pool.connection_request_timeout=1000
http_pool.socket_timeout=65000
http_pool.validate_after_inactivity=2000
